#더하기

index = int(input())

while index :
    index -= 1
    input() # 불필요한 입력
    a = list(map(int, input().split(' ')))
    # 먼저 1 1 1 1 1이 들어온다고 치면은, 공백을 기준으로 split을 한다. 그리고 그것을 리스트 자료형으로 받는다 [1,1,1,1,1]. 그리고 그것을 int함수가 각 1들에게 적용됨. 문자열 1들이 아닌 숫자 1들이 됨.
    print(sum(a))
    # a = [1,1,1,1,1] 인데 그것의 합을 도출함
    
''' 
list 관련 함수 사용 : map, list, sum
map : map(f, iterable)은 함수(f)와 반복 가능한(iterable) 자료형을 입력으로 받는다. map은 입력받은 자료형의 각 요소를 함수 f가 수행한 결과를 묶어서 돌려주는 함수이다.
list : list(s)는 반복 가능한 자료형 s를 입력받아 리스트로 만들어 돌려주는 함수이다.
sum : sum(iterable) 은 입력받은 리스트나 튜플의 모든 요소의 합을 돌려주는 함수이다.
'''

# 리스트
stu = int(input())
a = list(map(int,input().split())) # [3,2,5,4,1]
count = 0

for i in range(stu) : # 0,1,2,3,4
    if a[i] != i+1 :  count += 1

print(count)

