# if문의 형식은 자바와 다르다.
=> java: if(조건) {
          실행문
          }
=> python: if 조건 : 

# 삼항 연산자
if (조건) else 
EX) print("*" if (star == 0) else " ", end='')

# 연산자
python의 연산자에서 참/거짓은 1과 0이다. 
신기한 점은 a<b<c 형태의 비교연산자도 가능하다는 점이다. 수학적 표현이 가능하다는 말

# and 와 or연산자
자바에서는 and는 &&, or는 ||로 표현했지만 python에서는 문자그대로 표현한다.
EX) a = 10
b = 20
c = 30
print(a<b and b<c) => True를 출력

# 조건문 예시
같은 5를 입력으로 넣고 두 수의 합을 한 줄씩 출력하라.
두 수의 입력이 1,2 인것과 1 2 인것은 다르다.

index = int(input())
for i in range(index) :
          a,b = input().split(" ") 과 a,b = input().split(",")
          print(int(a) + int(b))


