# print는 자동으로 \n을 포함하고 있다.

# print("") 형식

# "" 또는 '' 둘다 사용가능

# 문자열에 \와 "" ''를 표현하고 싶다면 \\, \' , \" 로 표현해야 한다.

# 파이썬은 문자열 연산이 가능함. EX) print("="*10) 같이 가능

# print는 출력마무리 문자 지정 가능하다. EX) print('  ', end=' ') 하지만 지정한다면 \n기능이 상실된다.

# print format 기능 : print("%d" % 10), print("%d %d" %(10, 20))
=> EX) 10 + 20 = 30을 출력하려면? 
a = 10
b = 10
print("%d + %d = %d" % (a, b, a+b))
자바와는 다르게 자료형을 쓰지 않고 바로 변수에 숫자를 대입하는 점이 다름

# %*d : print("%*d" % (3,6)) 
=> 6이란 정수를 3칸 안에 오른쪽부터 집어넣어라.

# %0*d : print("%*d" % (4,24))
=> 24라는 숫자를 오른쪽부터 4칸안에 집어넣아라. 그리고 빈 칸에는 0을 집어넣어라. 0024

# print("%c" % 97) 
=> %c는 문자 출력

# 실수 출력 : %f혹은 %lf이용
print("%f" % 9.7)
print("%.2lf" % 1.234) : 소수 둘째자리까지 출력


# hello world
print("Hello World")

# 고려대학교
print("고려대학교")

# 고양이
print("\\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \\(__)|")

\    /\
 )  ( ')
(  /  )
 \(__)|

=> 이 모양을 만드려면 첫번째 줄에서 역슬래시와 슬래시가 같이 사용됨. \* 같은 형식은 이스케이프 코드로 인식되기 때문에 역슬래시는 \\. "는 \", '는 \'로 표현한다.

# 강아지
print("|\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")

|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|

=> 셋째, 넷째 줄에 유의해야한다. 셋째줄에 연속 큰따옴표 같은 경우는 \"로 표현해야 한다. 그리고 역슬래시도 뒤에 하나 있기 때문에 두개로 쓴다. 넷째줄 역시도 마찬가지.
